# finalProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exbooks/: AboutUsActivity.java  BorrowEmailActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  UploadEbookActivity.java
app/src/main/java/com/example/exbooks/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/exbooks/Fragments/: EditProfileActivity.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/exbooks/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: card_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_borrow_email.xml  activity_comment.xml  activity_login.xml  activity_main2.xml  activity_onboarding.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_upload_ebook.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  menu_header.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
