apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.exbooks"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    //  Firebase database
    implementation 'com.google.firebase:firebase-database:19.6.0'
    // Firebase sorage
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    // Firebase Core
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-functions:19.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // material
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.8.0-alpha02'

    // animation
    implementation 'com.airbnb.android:lottie:3.6.1'

    // https://github.com/hendraanggrian/socialview
    implementation "com.hendraanggrian.appcompat:socialview:0.2"

    // auto-complete hashtag and mention
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"

    // https://github.com/ArthurHub/Android-Image-Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Onbroading
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'


    //aboutUs https://github.com/medyo/android-about-page
    implementation 'com.github.medyo:android-about-page:1.3.1'


    // for upload PDF
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.karumi:dexter:6.2.2'



    

}
